<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    #box{
        position: relative;
        width: 100%;
        height: 645px;
    }
   .con{
       position: absolute;
       top:0;
       left: 0;
       right: 0;
       bottom:0;
       width: 200px;
       height: 300px;
       background-color: #1ea959;
       margin: auto;

       text-align: center;
       line-height: 300px;
   }

   .con2{
       text-align: center;
       height: 400px;
       line-height: 400px;
       color: #146bb7;
       background-color: #dddddd;
   }

   #box3{
       position: relative;
       width: 100%;
       height: 400px;
       background-color: antiquewhite;
   }
   .con3{
       position: absolute;
       top:50%;
       left: 50%;
       width: 200px;
       height: 200px;
       margin-left: -100px;
       margin-top: -100px;
       background-color: #8b91ff;

       line-height: 200px;
       text-align: center;

   }
</style>
<body>
    <!--垂直居中   绝对定位居中-->
    <div id="box">
        <div class="con">绝对定位margin:auto </div>
    </div>

    <!--单行文字水平垂直居中-->
    <div id="box2">
        <div class="con2">单行文字水平垂直居中  line-height=height</div>
    </div>

    <!--知道宽高情况下的固定布局-->
    <div id="box3">
        <div class="con3">使用子元素绝对定位+负边距</div>
    </div>
</body>
</html>